# FIXME: Configure environment variables for your project


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro at: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zaGFkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zaGFkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_40QYLC7o77E3guVJuLX6oXGePk5MLhglal8fzjHLnF

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
######## [END] SENSITIVE DATA

NETSUITE_CLIENT_ID=d411187d9ec066f434340c55fb017229fb215039565fad6f8392ea89e3ea371f
NETSUITE_CLIENT_SECRET=e7fdb7f97a38a46a5df006a0d46358d3177bcd0408017cb969842d6c549bfde5
NETSUITE_ACCOUNT_ID=3998373
NETSUITE_ACCESS_TOKEN=212d3a58a3dfc8662fde8d3f556aad88f9759b5e0dc1d993bc3ba6fa1f70a6d6
NETSUITE_TOKEN_ID=63ebf873a575793d0799576e2196b93349fbddf3eb32b2b36523c77368e34262
